@article{vanPutten2018,
  doi = {10.1038/s41598-018-21495-7},
  url = {https://doi.org/10.1038/s41598-018-21495-7},
  year = {2018},
  month = feb,
  publisher = {Springer Nature},
  volume = {8},
  number = {1},
  author = {Michel J. A. M. van Putten and Sebastian Olbrich and Martijn Arns},
  title = {Predicting sex from brain rhythms with deep learning},
  journal = {Scientific Reports}
}

@article{Ritchie2018,
  doi = {10.1093/cercor/bhy109},
  url = {https://doi.org/10.1093/cercor/bhy109},
  year = {2018},
  month = may,
  publisher = {Oxford University Press ({OUP})},
  volume = {28},
  number = {8},
  pages = {2959--2975},
  author = {Stuart J Ritchie and Simon R Cox and Xueyi Shen and Michael V Lombardo and Lianne M Reus and Clara Alloza and Mathew A Harris and Helen L Alderson and Stuart Hunter and Emma Neilson and David C M Liewald and Bonnie Auyeung and Heather C Whalley and Stephen M Lawrie and Catharine R Gale and Mark E Bastin and Andrew M McIntosh and Ian J Deary},
  title = {Sex Differences in the Adult Human Brain: Evidence from 5216 {UK} Biobank Participants},
  journal = {Cerebral Cortex}
}

@article{AlfaroAlmagro2018,
  doi = {10.1016/j.neuroimage.2017.10.034},
  url = {https://doi.org/10.1016/j.neuroimage.2017.10.034},
  year = {2018},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {166},
  pages = {400--424},
  author = {Fidel Alfaro-Almagro and Mark Jenkinson and Neal K. Bangerter and Jesper L.R. Andersson and Ludovica Griffanti and Gwenaëlle Douaud and Stamatios N. Sotiropoulos and Saad Jbabdi and Moises Hernandez-Fernandez and Emmanuel Vallee and Diego Vidaurre and Matthew Webster and Paul McCarthy and Christopher Rorden and Alessandro Daducci and Daniel C. Alexander and Hui Zhang and Iulius Dragonu and Paul M. Matthews and Karla L. Miller and Stephen M. Smith},
  title = {Image processing and Quality Control for the first 10, 000 brain imaging datasets from {UK} Biobank},
  journal = {{NeuroImage}}
}

@article{Patenaude2011,
  doi = {10.1016/j.neuroimage.2011.02.046},
  url = {https://doi.org/10.1016/j.neuroimage.2011.02.046},
  year = {2011},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {56},
  number = {3},
  pages = {907--922},
  author = {Brian Patenaude and Stephen M. Smith and David N. Kennedy and Mark Jenkinson},
  title = {A Bayesian model of shape and appearance for subcortical brain segmentation},
  journal = {{NeuroImage}}
}

@article{Mazziotta2001,
  doi = {10.1098/rstb.2001.0915},
  url = {https://doi.org/10.1098/rstb.2001.0915},
  year = {2001},
  month = aug,
  publisher = {The Royal Society},
  volume = {356},
  number = {1412},
  pages = {1293--1322},
  author = {John Mazziotta and Arthur Toga and Alan Evans and Peter Fox and Jack Lancaster and Karl Zilles and Roger Woods and Tomas Paus and Gregory Simpson and Bruce Pike and Colin Holmes and Louis Collins and Paul Thompson and David MacDonald and Marco Iacoboni and Thorsten Schormann and Katrin Amunts and Nicola Palomero-Gallagher and Stefan Geyer and Larry Parsons and Katherine Narr and Noor Kabani and Georges Le Goualher and Dorret Boomsma and Tyrone Cannon and Ryuta Kawashima and Bernard Mazoyer},
  editor = {R. K\"{o}tter},
  title = {A probabilistic atlas and reference system for the human brain: International Consortium for Brain Mapping ({ICBM})},
  journal = {Philosophical Transactions of the Royal Society of London. Series B: Biological Sciences}
}

@article{Cole2016PredictingBA,
  title={Predicting brain age with deep learning from raw imaging data results in a reliable and heritable biomarker},
  author={James H. Cole and Rudra P. K. Poudel and Dimosthenis Tsagkrasoulis and Matthan W. A. Caan and Claire J Steves and Tim D. Spector and Giovanni Montana},
  journal={NeuroImage},
  year={2016},
  volume={163},
  pages={
          115-124
        }
}

@ARTICLE{2018arXiv180302544Y,
       author = {{Yang}, Chengliang and {Rangarajan}, Anand and {Ranka}, Sanjay},
        title = "{Visual Explanations From Deep 3D Convolutional Neural Networks for Alzheimer's Disease Classification}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Artificial Intelligence, Computer Science - Machine Learning, Statistics - Machine Learning},
         year = "2018",
        month = "Mar",
          eid = {arXiv:1803.02544},
        pages = {arXiv:1803.02544},
archivePrefix = {arXiv},
       eprint = {1803.02544},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180302544Y},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
