@Article{Lamp86,
  author =       "A.B. Smith and C.D. Jones and E.F. Roberts",
  title =        "Article Title",
  journal = 	 "Journal",
  year = 	 "1920",
  volume = 	 "62",
  pages = 	 "291-294",
  month = 	 "January"
}

@article{Fombonne2009,
  doi = {10.1203/pdr.0b013e31819e7203},
  url = {https://doi.org/10.1203/pdr.0b013e31819e7203},
  year = {2009},
  month = jun,
  publisher = {Springer Nature},
  volume = {65},
  number = {6},
  pages = {591--598},
  author = {Eric Fombonne},
  title = {Epidemiology of Pervasive Developmental Disorders},
  journal = {Pediatric Research}
}

@article{Steinhausen2015,
  doi = {10.1002/eat.22402},
  url = {https://doi.org/10.1002/eat.22402},
  year = {2015},
  month = mar,
  publisher = {Wiley},
  volume = {48},
  number = {7},
  pages = {845--850},
  author = {Hans-Christoph Steinhausen and Christina Mohr Jensen},
  title = {Time trends in lifetime incidence rates of first-time diagnosed anorexia nervosa and bulimia nervosa across 16 years in a danish nationwide psychiatric registry study},
  journal = {International Journal of Eating Disorders}
}